<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Bill"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/lbltextView_tip_percentage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <SeekBar
        android:id="@+id/seekBar_tip_percentage"
        android:layout_width="314dp"
        android:layout_height="15dp"
        android:layout_marginBottom="64dp"
        android:max="30"
        android:progress="15"
        app:layout_constraintBottom_toTopOf="@+id/btn_calculate_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbltextView_tip_percentage"
        android:layout_width="231dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:text="@string/str_tip_percentage"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_tip_percentage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtView_tip_amount"
        android:layout_width="109dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:inputType="number"
        android:text="@string/str_tip_amount"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtView_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtView_total"
        android:layout_width="104dp"
        android:layout_height="57dp"
        android:layout_marginBottom="24dp"
        android:text="@string/str_total"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_calculate_tip"
        android:layout_width="141dp"
        android:layout_height="62dp"
        android:layout_marginBottom="64dp"
        android:text="@string/str_calculate_tip"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtView_tip_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbltxtView_tip"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:text="@string/str_lbl_tip"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lbltxtView_total"
        app:layout_constraintEnd_toStartOf="@+id/txtView_tip_amount"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/lbltxtView_total"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:text="@string/str_lbl_total"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtView_total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <TextView
        android:id="@+id/percentTextView"
        android:layout_width="38dp"
        android:layout_height="22dp"
        android:text="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />
</androidx.constraintlayout.widget.ConstraintLayout>